<!DOCTYPE html>
<html lang="en">
<head>
    <title>Next Level</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgba(65, 64, 70);
    color: #333;
    }
    .container {
    width: 500px; 
    height: 170px;
    position: absolute;
    top:270px;
    left:482px;
    padding: 20px;
    border: 2px solid #000000; 
    border-radius: 10px; 
    text-align: center; 
    box-shadow: 0px 3px 20px pink; 
    }
    .btn1 {
    width: 90px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.5cm;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s ease;
    position: absolute;
    top: 140px;
    right: 445px;
   }
   .btn1:hover {
    background: rgb(27, 27, 27);
    color:beige;
   }
   .btn2 {
    width: 90px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.5cm;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s ease;
    position: absolute;
    top: 140px;
    right: 335px;
   }
   .btn2:hover {
    background: rgb(27, 27, 27);
    color:beige;
   }
   .btn3 {
    width: 90px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.5cm;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s ease;
    position: absolute;
    top: 140px;
    right: 225px;
   }
   .btn3:hover {
    background: rgb(27, 27, 27);
    color:beige;
   }
   .btn4 {
    width: 90px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.5cm;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s ease;
    position: absolute;
    top: 140px;
    right: 115px;
   }
   .btn4:hover {
    background: rgb(27, 27, 27);
    color:beige;
   }
   .btn5 {
    width: 90px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.5cm;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s ease;
    position: absolute;
    top: 140px;
    right: 5px;
   }
   .btn5:hover {
    background: rgb(27, 27, 27);
    color:beige;
   }
</style>
</head>
<body>

<div class="container">
    <h2 style="color: beige;font-size: 22px;">Yay!! you have logged inn. please continue with your language</h2>
    <a href="koreanlvs.html">
    <button class="btn1" >Korean</button></a>
    <a href="frenchlvs.html">
    <button class="btn2" >French</button></a>
    <a href="dutchlvs.html">
    <button class="btn3">Dutch</button></a>
    <a href="spanishlvls.html">
    <button class="btn4" >Spanish</button></a>
    <a href="italianlvs.html">
    <button class="btn5" >Italian</button></a>
</div> 
</body>
</html>
