<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerbVault</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 5px 100px;
    display:flex;
    backdrop-filter:blur(30px);
    justify-content:space-between;
    align-items:center;
    
}
.logo{
    font-family:chalkduster;
    font-size: 1.4cm;
    color:rgb(191, 190, 182);
    user-select: none;
}
.navigaton a{  
    font-family:chalkduster;
    position: relative;
    font-size: 5mm;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigaton a::after{
    content:'';
    position: absolute;
    left:0;
    width: 100%;
    height: 4px;
    bottom: -5px;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s;
}  
.navigaton a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

body{
    display: flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background: url('WhatsApp Image 2024-05-11 at 12.37.46.jpeg') no-repeat;
    background-size:cover;
    background-position:370px -110px;
    background-color: rgb(85, 84, 83);
  }
.wrapper{
    margin-left:-600px;
    position: relative;
    width: 450px;
    height:440px;
    background:transparent;
    border: 2px solid rgba(121, 119, 119, 0.5);
    border-radius:20px;
    backdrop-filter:blur(10px);
    box-shadow:0 0 100px ;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow: hidden;
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
}
.wrapper .formbox{
    width:105%;
    padding:53px; 
}
.wrapper.active .formbox.login{
    transition:none;
    transform: translateX(-400px);
 }
 .wrapper .formbox.register{
    position:absolute;
    transition: none;
    transform: translateX(500px);
}
.wrapper.active .formbox.register{
    transition: transform .18s ease;
    transform: translateX(0);
 }

.formbox{
    font-family:chalkduster;
    color:rgb(0, 0, 0);
    text-align:center;
    font-size:4mm ;
}
.inputbox{
    position:relative;
    width:100%;
    height:60px;
    border-bottom:2px solid black;
    margin:30px 0;
}
.inputbox label{
    position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    font-size:5mm;
    color:black;
    font-weight:500;
    pointer-events:none;
    transition: .5s;
}
.inputbox input:focus~label,
.inputbox input:valid~label{
    top:-1px;
}
.inputbox input{
    width: 100%;
    height: 100%;
    background:transparent;
    border:none;
    outline:none;
    font-size: 4.4mm;
    font-weight: 300;
    font-family:chalkduster;
    padding: 0 35px 0 5px;
}
.inputbox .icon{
    position:absolute;
    right:-4px;
    line-height: 57px;
    font-size:6mm;
}
.remember{
    font-weight: 600;
    margin:-15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember label input{
    accent-color: black;
    margin-right: 3px;
}
.remember a{
    color:black;
    text-decoration: none;
}
.remember a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background:black;
    border:none;
    outline:none;
    border-radius:6px;
    cursor:pointer;
    color:white;
    font-size: 5mm;
    font-family: chalkduster;
}
.register{
    text-align:center;
    font-weight:500;
    margin:25px 0 10px;
    font-size: 4mm;
}
.register p a{
    color:black;
    text-decoration: none; 
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <h1 class="logo">VerbVault</h1>
    <nav class="navigaton">
        <a href="index.html">Home</a>
        <a href="index.html#learning">Allcourses</a>
        <a href="index.html#about">About Us</a>
        
    </nav>
    </header>
    <div class="wrapper">
        <div class="formbox login">
            <h2>login</h2>
            <form id="lf" action="connect.php" method="post">
                <div class="inputbox">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="email"required>
                    <label>E-mail</label>
                </div>
                <div class="inputbox">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="password" required> 
                    <label>Password</label>
                </div>
                <div class="remember">
                        <label><input type="checkbox">remember me</label>
                        <a href="#">forgot passwod?</a>
                </div> 
                <button type="submit" class="btn">login</button>
                    <div class="register">
                        <p>Don't have an account? <a href="#" class="register-link">REGISTER</a></p>
                    </div>
            </form>
        </div>
        <div class="formbox register">
            <h2>registration</h2>
            <form action='connection2.php' method="post">
                <div class="inputbox">
                    <span class="icon"><ion-icon name="person"></ion-icon></ion-icon></span>
                    <input type="text" name="username"required>
                    <label>Username</label>
                </div>
                <div class="inputbox">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="email" required>
                    <label>E-mail</label>
                </div>
                <div class="inputbox">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="password" required> 
                    <label>Password</label>
                </div>
                <div class="remember">
                        <label><input type="checkbox">I agree to the terms and conditions</label>
                </div>
                <button type="submit" class="btn">Register</button>
                    <div class="login">
                        <p>Already have an account? <a href="#" class="login-link">login</a></p>
                    </div>
            </form>
        </div>
    </div>
    
<script >
const wrapper = document.querySelector('.wrapper');
    const loginLink = document.querySelector('.login-link');
    const registerLink = document.querySelector('.register-link');
    const btnpopup = document.querySelector('.btnlogin-popup');
   
    
    registerLink.addEventListener('click', () => {
        wrapper.classList.add('active');
    });
    loginLink.addEventListener('click', () => {
        wrapper.classList.remove('active');
    });
    btnpopup.addEventListener('click', () => {
        wrapper.classList.add('active-popup');
    });
    </script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
